{
    "manifest_version": 2,
    "name": "拼音",
    "version": "1.0",
    "description": "汉字拼音",
    // "icons": {
    //     "16": "images/icon16.png",
    //     "48": "images/icon48.png",
    //     "128": "images/icon128.png"
    // },
    "browser_action": {
        // "default_icon": {
        //     "19": "images/icon19.png",
        //     "38": "images/icon38.png"
        // },
        "default_title": "汉字拼音",
        "default_popup": "pages/popup.html"
    },
    "background": {
        "scripts": ["scripts/back_bundle.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["scripts/selection.js"],
            "css": ["styles/style.css"]
        }
    ],
    // "options_page": "pages/options.html",
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "web_accessible_resources": [
        "images/icon.png"
    ]
}